Statistic/Resources/Templates/LoadingRoundAnimation.xaml

<UserControl x:Class="Statistic.Resources.Templates.LoadingRoundAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statistic.Resources.Templates"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FF79C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#BF79C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#7F79C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#3F79C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#0079C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#0079C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#0079C4CC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#BF79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#7F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#3F79C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#0079C4CC"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FF79C4CC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            </EventTrigger>
        </Grid.Triggers>

        <Ellipse x:Name="ellipse7" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="30" Margin="80,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse6" HorizontalAlignment="Left" Height="30" Margin="20,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse5" HorizontalAlignment="Left" Height="30" Margin="5,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="30" Margin="95,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="30" Margin="80,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse4" HorizontalAlignment="Left" Height="30" Margin="20,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="30" Margin="50,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF79C4CC" StrokeThickness="0"/>
    </Grid>
</UserControl>
