Statistic/Resources/Templates/WindowButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowExitButton" TargetType="Button">
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="outerGrid"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Ellipse x:Name="outerEllipse"
                                 Fill="{TemplateBinding Foreground}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="28"
                                 Height="28"/>

                        <Border x:Name="lightningBorder"
                                Visibility="Hidden">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                     Center="0.5,0.5" RadiusX="1" RadiusY="1">
                                    <GradientStop x:Name="innerBrush" Color="#BBC71914" Offset="0"/>
                                    <GradientStop x:Name="outerBrush" Color="#00C71914" Offset="0.5"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Path Data="M 10,-10 A 10,10 0 1 0 20,-10 m-5,-3 v8"
                              Margin="-5,12,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Stroke="Black"
                              StrokeThickness="1">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                            </Path.RenderTransform>
                        </Path>

                        <ContentPresenter Margin="2"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="lightningBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter" SourceName="outerGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="innerBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#BBD60D0D" Duration="0:0:1"/>

                                    <ColorAnimation Storyboard.TargetName="outerBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#00D60D0D" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="outerGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="innerBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#BB990D0D" Duration="0:0:1"/>

                                    <ColorAnimation Storyboard.TargetName="outerBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#00990D0D" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCollapseButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ToolTip" Value="Collapse"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="outerBorder"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Rectangle x:Name="CollapseLineRec"
                                   RadiusX="2"
                                   RadiusY="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   StrokeThickness="1"
                                   Fill="{TemplateBinding Foreground}"
                                   Height="2.5"
                                   Width="25"/>
                        <ContentPresenter Margin="2"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="outerBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CollapseLineRec" Storyboard.TargetProperty="Width"
                                                     From="25" To="35" Duration="00:00:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="outerBorder">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CollapseLineRec" Storyboard.TargetProperty="Width"
                                                     From="35" To="25" Duration="00:00:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMaximizedButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ToolTip" Value="Full screen"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="outerGrid"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Rectangle x:Name="innerRect"
                                   Width="30"
                                   Height="12"
                                   StrokeThickness="1"
                                   VerticalAlignment="Center"
                                   Stroke="{TemplateBinding Foreground}"
                                   Fill="{TemplateBinding Background}"
                                   HorizontalAlignment="Center"/>
                        <ContentPresenter Margin="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter" SourceName="outerGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="innerRect" 
                                                                      Storyboard.TargetProperty="Margin"
                                                     BeginTime="0:0:0">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="2,0,0,4"/>
                                    </ThicknessAnimationUsingKeyFrames>

                                    <DoubleAnimation Storyboard.TargetName="innerRect"
                                                     Storyboard.TargetProperty="Height"
                                                     From="12" To="15" Duration="0:0:0.1"/>

                                    <DoubleAnimation Storyboard.TargetName="innerRect"
                                                     Storyboard.TargetProperty="Width"
                                                     From="30" To="37.5" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="outerGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="innerRect" 
                                                                      Storyboard.TargetProperty="Margin"
                                                                      BeginTime="0:0:0">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    </ThicknessAnimationUsingKeyFrames>

                                    <DoubleAnimation Storyboard.TargetName="innerRect" 
                                                     Storyboard.TargetProperty="Width"
                                                     From="37.5" To="30" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="innerRect"
                                                     Storyboard.TargetProperty="Height"
                                                     From="15" To="12" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="12,4,12,4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>