Histogram/HistoDiagram.xaml

<UserControl x:Class="Histogram.HistoDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:out="clr-namespace:DiagramsDataOutput;assembly=DiagramsDataOutput"
             xmlns:local="clr-namespace:Histogram"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="DiagramGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Legend-->
        <StackPanel Grid.Column="0" 
                    x:Name="LegendItemsStackPanel"
                    Orientation="Vertical"/>

        <!--Diagram-->
        <Path x:Name="AxiesPath"
              Grid.Column="1"
              Margin="{Binding DiagramMargin}"
              Stroke="Black"
              StrokeThickness="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Fill="Black">
            <Path.Data>
                <PathGeometry x:Name="Geometries"/>
            </Path.Data>
        </Path>
        
        <!--DataOutput-->
        <out:DiagramStatInfo
            Margin="2,4,10,4"
            Grid.Column="2"
            x:Name="DiagramStatInfo"/>
    </Grid>
</UserControl>
