Statistic/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Statistic.Resources.Templates">


    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="6,4,6,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF24C2E0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                    <Grid>
                        <Border x:Name="outerBorder"
                                Height="30"
                                CornerRadius="10"
                                Width="60"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Ellipse x:Name="innerEllipse"
                                 Fill="LightGray"
                                 Stroke="White"
                                 StrokeThickness="4"
                                 Height="10"
                                 Width="10"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter TargetName="innerEllipse" Property="Ellipse.StrokeThickness" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
